<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mycobot320">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import mycobot320 urdf file -->
    <xacro:include filename="$(find mycobot_description)/urdf/mycobot.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="mycobot320.ros2_control.xacro" />


    <xacro:mycobot320_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
